{
  "name": "video-gen-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.10.6",
    "@google-cloud/text-to-speech": "^5.8.0",
    "@google/generative-ai": "^0.21.0",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@remotion/cli": "4.0.265",
    "@remotion/player": "4.0.265",
    "assemblyai": "^4.9.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.1",
    "firebase": "^11.3.1",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.265",
    "replicate": "^1.0.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
